# ugg_express

./: README.md  pom.xml
python/: parse_payslip.py  test.py
src/main/java/com/hooper/ugg/: UggExpressApplication.java
src/main/java/com/hooper/ugg/common/: ResponseCode.java  Result.java
src/main/java/com/hooper/ugg/common/config/: JacksonConfig.java
src/main/java/com/hooper/ugg/controller/: PayslipController.java  SalesHistoryController.java  SellingController.java  StaffController.java  UserController.java  WorkScheduleController.java
src/main/java/com/hooper/ugg/entity/: Payslip.java  SalesHistory.java  Staff.java  UggBase.java  User.java  WorkSchedule.java
src/main/java/com/hooper/ugg/handler/: UggMetaObjectHandler.java
src/main/java/com/hooper/ugg/lightview/api/: LightSpeedFetcher.java
src/main/java/com/hooper/ugg/mapper/: PayslipMapper.java  SalesHistoryMapper.java  StaffMapper.java  UserMapper.java  WorkScheduleMapper.java
src/main/java/com/hooper/ugg/service/: IPayslipService.java  ISalesHistoryService.java  IStaffService.java  IUserService.java  IWorkScheduleService.java
src/main/java/com/hooper/ugg/service/impl/: PayslipServiceImpl.java  SalesHistoryServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  WorkScheduleServiceImpl.java
src/main/java/com/hooper/ugg/ugg_enum/: ResponseCode.java
src/main/java/com/hooper/ugg/util/: SqlCodeGenerator.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PayslipMapper.xml  SalesHistoryMapper.xml  StaffMapper.xml  WorkScheduleMapper.xml
src/main/resources/templates/: entity.java.vm  entity.java_backip2.vm  entity.java_backup.vm
src/sql/: [ugg_express] database structure.sql
src/test/java/: TestPthon2.java  TestPython.java
